WP_HOME=''
WP_SITEURL="${WP_HOME}"
GF_LICENSE_KEY=''

DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PREFIX=''

# Generate these using https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''
